<?

/*
Defines in this file
- THEMES_FOLDER: For every Xsparrow Theme
- SCHEMES_FOLDER: Relax-ng to check the sparrow themes. Several Versions
- SCHEME_BASENAME: Basename in every scheme. The different part will be the version.
*/


// themes folder
if (!defined('THEMES_FOLDER'))
        define('THEMES_FOLDER', "/modules/XSparrow/themes");

//schemes folder
if (!defined('SCHEMES_FOLDER'))
        define('SCHEMES_FOLDER', "/modules/XSparrow/inc/xml");

//scheme basename
if (!defined('SCHEME_BASENAME'))
        define('SCHEME_BASENAME', "xsparrow-scheme-");

?>
