<?php
/**
 *  \details &copy; 2011  Open Ximdex Evolution SL [http://www.ximdex.org]
 *
 *  Ximdex a Semantic Content Management System (CMS)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published
 *  by the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  See the Affero GNU General Public License for more details.
 *  You should have received a copy of the Affero GNU General Public License
 *  version 3 along with Ximdex (see LICENSE file).
 *
 *  If not, visit http://gnu.org/licenses/agpl-3.0.html.
 *
 *  @author Ximdex DevTeam <dev@ximdex.com>
 *  @version $Revision$
 */



/*
 * Directory where backups will be located
 *
 */
$BACKUP_DIR='/backups/dir';

/*
 * How many time backups will be kept, in number of days.
 * 0 : Infinite
 * n : Files created n days ago will be deleted.
 */
$BACKUP_EXPIRE_TIME="0";

/*
 * Backup weekly cycle definition.
 * Incremental: Backup of incremental type.
 * Full: Backup of complete type.
 * NULL: Nothing will be done.
 */
define('MONDAY', 'Incremental');
define('TUESDAY', 'Incremental');
define('WEDNESDAY', 'Incremental');
define('THURSDAY', 'Incremental');
define('FRIDAY', 'Incremental');
define('SATURDAY', 'Full');
define('SUNDAY', NULL);

?>
