<?php
/**
 *  \details &copy; 2011  Open Ximdex Evolution SL [http://www.ximdex.org]
 *
 *  Ximdex a Semantic Content Management System (CMS)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published
 *  by the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  See the Affero GNU General Public License for more details.
 *  You should have received a copy of the Affero GNU General Public License
 *  version 3 along with Ximdex (see LICENSE file).
 *
 *  If not, visit http://gnu.org/licenses/agpl-3.0.html.
 *
 *  @author Ximdex DevTeam <dev@ximdex.com>
 *  @version $Revision$
 */


/*
 * Sender e-mail address.
 */
define('FROM', 'notify@ximdex.org');

/*
 * Sender name.
 */
define('FROM_NAME', 'Ximdex Mail System');


/* 
 * SMTP authentication
 */
define('SMTP_AUTH', false);

/*
 * All hosts should be separated by ','
 * A different port ca be specified by ':'.
 * They will be checked in order.
 * (i.e. "smtp1.example.com:25;smtp2.example.com")
 */
define('SMTP_SERVER', 'localhost');

/*
 * SMTP authentication configuration params
 * (needed if SMTP_AUTH = true)
 */
define('AUTH_USERNAME', 'username');
define('AUTH_PASSWD', 'passwd');
define('AUTH_HOST', 'localhost');

/*
 * Mail system debug.
 */
define('MAIL_DEBUG', false);

?>
