#... Database parameters

#host where the database is running 
$SERVER_DB="localhost"        							
#The TCP/IP port number to use for the connection. (0 for no port) 
$PORT_DB="3306"
#The admin user for the DB (only used to create DB)
$USER_ADMIN="root"
#database admin password
$PASSWD_ADMIN="MYPASS"

#DB user that Ximdex will use when running
$USER_DB="ximdex"
#create user if it does not exists (1=yes|0=no)
$CREATE_USER=1
#database user password
$PASSWD_DB="ximdex"

# Database name for Ximdex
$DATABASE="ximdex"
#overwrite database if it already exists ((1=yes|0=no)
$OVERWRITE_DATABASE=1										

#... Apache related
# Path to physical files for Ximdex
$XIMDEX_PARAMS_PATH="/var/www/ximdex"
# URL where Ximdex will be running
$XIMDEX_PARAMS_HOST="http://www.example.org/ximdex"
# Apache user and group (user with write access, group with read acccess)
$USER_APACHE=www-data
$GROUP_APACHE=www-data

#... Ximdex parameters
# Username for the admin of Ximdex
$XIMDEX_USER="ximdex"
# password for Ximdex admin (to login in ximdex!)
$XIMDEX_PASSWD="ximdex_pass"

#default locale for ximdex (english, german, spanish, ...)
$XIMDEX_LOCALE="en_US"

#... Ximdex installation control flow
#Do you want to remove your data/nodes files?
$REMOVE_DATANODES=1
# Do you want to install one of our demo projects? 
# (0=none, 1=AdreesBook, 2=>Picasso, 3=>The hobbit)
$PROJECT_DEMO=2
#Do you want to install our recommended modules? (1=y|0=n)
$DEFAULT_MODULES=1
# do we want to send statistical info to Ximdex HQ? yes (1) or no (0)
$XIMDEX_STATS=1
#Do you want me to move the instance to its final destination? Root required
$MOVEASROOT=1
#Do you want to add Automatic and Scheduler to your crontab? (1=y|0=n)
$IN_CRONTAB=0
