/*  BASE  */
@import url('variables.less');
@import url('mixins.less');
@import url('media-lg.less');
@import url('media-md.less');
@import url('media-sm.less');
@import url('media-xs.less');
@import url('media-no-xs.less');

/* Redefinición de elementos Html */
html, body {
  width: 100%;
  height: 100%;
}

body {
  .texto ();

  position: relative;
  //overflow-x: hidden; //para que los videos no provoquen scroll horizontal
  background-color: @negro;
}

h1 {
  .titulo (@font-family-base, 28px, 700, @gris);
}

h2 {
  .titulo (@font-family-base, 26px, 700, @gris);
}

h3 {
  .titulo (@font-family-base, 18px, 400, @gris);
}

h4 {
  .titulo (@font-family-base, 14px, 700, @gris);
}

a {
  .enlace (@gris, blue);
}

p {
  margin: 0px 0px @espacio 0px;
}

ul {
  margin: 0px 0px @espacio 0px;
  padding: 0px;
  list-style: none;

  li {
    margin: 0px 0px 5px 0px;

    ul {
      padding-left: 20px;
    }
  }
}

dt, dd {
  margin: 0px 0px @espacio 0px;

  font-weight: 400;
  line-height: @line-height-base;
}

dl {
  margin: 0px 0px @espacio 0px;
}

input,
select,
textarea {
  .border (0px, 0px);

  resize: none;
  box-shadow: none !important;
  background-color: #e6ebed !important;

  &:focus {
    outline: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }

  &.form-control {
    color: @gris;

    &::-webkit-input-placeholder {
      color: @gris;

      &:hover,
      &:focus {
        color: @gris;
      }
    }
  }
}

select,
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}

hr {
  margin-top: @espacio;
  margin-bottom: @espacio;
}

label {
  font-weight: @font-weight-base;
  cursor: pointer;
}

button {
  .boton;
}

/* Redefinicion por defecto de elementos de Bootstrap */
.btn,
.btn-default {
  .boton;
}

.open {
  .btn {
    .active;
  }
}

.table {
  border: 0px;

  tr {
    th,
    td {
      padding-bottom: @espacio !important;
      border: 0px !important;

      &:last-child {
        padding-bottom: 10px !important;
      }
    }
  }
}

.table-responsive {
  border: 0px;
}

.popover {
  p {
    margin-bottom: 5px;
    font-size: 12px;
  }
}

.btn-toolbar {
  .btn-group {
    margin-bottom: @espacio;
  }
}

.breadcrumb {
  padding: 0px;

  & > li:before {
    color: @gris !important;
  }
}

.input-sm {
  font-size: 14px;
}

.pagination {
  margin-top: 0px;

  .active {
    a {
      color: @blanco !important;
      background-color: @gris;
      border-color: @negro;

      &:hover {
        background-color: @gris;
        border-color: @negro;
      }
    }
  }
}

.tooltip {
  & > .tooltip-inner {
    background-color: @negro;
  }

  & > .tooltip-arrow {
    border-top-color: @negro !important;
  }
}

a.thumbnail {
  &:hover,
  &:focus,
  &.active {
    border-color: @negro;
  }
}

.modal-header,
.modal-body,
.modal-footer {
  border: 0px;
}

.form-group {
  margin-bottom: 10px;
}

.checkbox {
  margin-top: 0px;
  margin-bottom: 10px;
}

.dropdown-menu {
  margin-top: -1px;
  padding: 0px;

  border-radius: 0px;
  border: 1px solid #DDD;

  li {
    overflow: hidden;
    margin: 0px;
  }

  a {
    .enlace (@negro, @negro, none);
    padding: 5px 20px !important;
  }
}

.carousel {
  .carousel-control {
    /*background-image: none;
    background-repeat: none;
    filter: none;*/
  }

  &.carousel-vertical {
    .carousel-inner {
      height: 100%;
    }

    .item {
      left: 0;
      -webkit-transition: @time ease-in-out top;
      -moz-transition:    @time ease-in-out top;
      -ms-transition:     @time ease-in-out top;
      -o-transition:      @time ease-in-out top;
      transition:         @time ease-in-out top;
    }

    .active {
      top: 0;

      &.left {
        top: -100%;
      }

      &.right {
        top: 100%;
      }
    }

    .next {
      top: 100%;

      &.left {
        top: 0;
      }
    }

    .prev {
      top: -100%;

      &.right {
        top: 0;
      }
    }
  }
}

/* centrado md lg */
/*@media (min-width: 767px){
    ul.navbar-nav{
        float: none;
        margin: 0 auto;
        display: table;
    }
}*/

/* Generales (utilizados en varios html) */
.img-responsive-max     { width: 100%; }
.img-responsive-center  { margin: 0 auto; }
.container iframe       { width: 100%; }
.relative               { position: relative; }
.absolute               { position: absolute; }
.sin-margin             { margin: 0px; }
.sin-padding            { padding: 0px; }
.block                  { display: block; }
.bold                   { font-weight: 700; }
.pointer                { cursor: pointer; }
.vertical-center        { vertical-align: middle; }
.tachado                { text-decoration: line-through; }
.underline              { text-decoration: underline; }
.cursiva                { font-style: italic; }

.cargando {
  position: absolute;
  top: 47%;
  left: 50%;
}

.section-page {
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0px 80px 0px; //sobrescribir en la clase particular de la seccion cuando sea necesario

  overflow: hidden;
  background-color: @blanco;

  .container-center {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}