/* base */
@import url('base.less');

/* nav */
.navbar {
    .transform ();

    /* Fixed top */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    margin-bottom: 0;

    opacity: 0.8;
    background-color: @negro;

    li {
        margin-bottom: 0px;

        &.active {
            a {
                .enlace (@negro, @negro, none, @blanco, @blanco);
            }
        }
    }

    a {
        .enlace (@blanco, @blanco, none);
        font-size: 16px;
    }

    button.navbar-toggle {
        border: 1px solid @blanco;

        .icon-bar {
            background-color: @blanco !important;
        }
    }
}

/* section-pages */
.default-section {
    padding: 80px 0px 50px 0px;
    text-align: center;
}

.image-section {
    background: url(../images/intro.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.carousel-section {
    padding: 0px;

    .carousel-inner {
        .item {
            //height: 500px;

            &.responsive-center {
                -webkit-background-size: 100% !important;
                -moz-background-size: 100% !important;
                -o-background-size: 100% !important;
                background-size: 100% !important;
                -webkit-background-size: cover !important;
                -moz-background-size: cover !important;
                -o-background-size: cover !important;
                background-size: cover !important;
            }
        }
    }

    .carousel-control {
        opacity: 1;
        color: @blanco !important;
    }
}

.map-section {
    height: 400px;
    padding: 0px;

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}