/* Media Breakpoints Bootstrap */
/* todas las resoluciones menos xs */

@media (min-width: 768px) {

	.header {
    	height: 100% !important;
	}

	.navbar {
        .border (0, 0);
        .transition ();

        padding: 20px 0 !important;
        background: transparent !important;

        &.menu-offset {
            padding: 0px !important;
            background-color: @negro !important;
        }
    }

    .section-page {
        &.section-window-height {
            height: 100% !important;
        }
    }
}