/* Genéricos */
.texto (
		@font-family: 	@font-family-base,
		@font-size: 	@font-size-base,
		@font-weight: 	@font-weight-base,
		@color: 		@gris,
		@line-height: 	@line-height-base
	){

	font-family: 	@font-family;
	font-size: 		@font-size;
	font-weight: 	@font-weight;
	color: 			@color;
	line-height: 	@line-height;
}

.transition (
		@transition: @time
	){

	-webkit-transition: all @transition ease-in-out;
	-moz-transition:    all @transition ease-in-out;
    transition: 		all @transition ease-in-out;
}

.transform () {
	-webkit-transform: 	translate3d(0,0,0);
    -o-transform: 		translate3d(0,0,0);
    transform: 			translate3d(0,0,0);
}

.border (
		@border: 0px,
		@radio: @border-radius
	){

	border: 				@border;
	border-radius: 			@radio !important;
	-moz-border-radius: 	@radio !important;
    -webkit-border-radius: 	@radio !important;
}

.no-outline {
	outline: 			none !important;
	outline-offset: 	0px !important;
}

.active (
		@color: @blanco,
		@background-color: @negro
	){

	color: 				@color !important;
	background-color: 	@background-color !important;

    &::before,
    &::after {
    	border-color: @color !important;
   	}
}

.disabled () {
	pointer-events: none;
   	cursor: default;
   	opacity: 0.5;
}

/* Para aplicar exclusivamente a determinados elementos HTML */
.titulo (
		@font-family: 		@font-family-base,
		@font-size: 		@font-size-base,
		@font-weight: 		@font-weight-base,
		@color: 			@negro,
		@color-hover: 		@negro,
		@text-transform: 	normal
	){

	overflow: 	hidden;
	margin: 	0px 0px @espacio 0px;

	.texto (
		@font-family,
		@font-size,
		@font-weight,
		@color,
		@line-height-base
	);

	text-transform: @text-transform;

	a {
		.enlace (
			@color,
			@color-hover,
			none
		);
	}
}

.enlace (
		@color: 					@negro,
		@color-hover: 				@negro,
		@text-decoration: 			none,
		@background-color: 			transparent,
		@background-color-hover: 	transparent
	){

	.transition (0.3s);
	.border ();
	.no-outline ();

	color: 				@color !important;
	background-color: 	@background-color !important;
	text-decoration: 	@text-decoration;

	&:hover,
	&.active {
		.active (
			@color-hover,
			@background-color-hover
		);

		text-decoration: @text-decoration;
	}

	&::before,
	&::after {
		.transition ();
		color: @color !important;
	}

	&.disabled {
		.disabled ();
	}
}

/* puede ser un <button> o un <a> */
.boton (
		@color: 					@blanco,
		@color-hover: 				@blanco,
		@background-color: 			@negro,
		@background-color-hover: 	@negro
	){

	.texto ();
	.transition ();
	.border ();
	.no-outline ();

	overflow: 		hidden;
	margin-left: 	0px;

	color: 				@color !important;
	background-color: 	@background-color !important;
	text-decoration: 	none !important;
	box-shadow: 		none !important;
	cursor: 			pointer;
	white-space: 		normal;

	&:hover,
	&:focus,
	&:visited,
	&.active {
		.active (
			@color-hover,
			@background-color-hover
		);
	}

	&::before,
	&::after {
		.transition ();

		display: 		inline-block;
        vertical-align: middle;
        border-color: 	@color;
	}

	&.disabled {
		.disabled ();
	}
}