/* Tipografias */
@arial: 'Arial', sans-serif;

/* Font base */
@font-family-base:  @arial;
@font-size-base:    14px;
@font-weight-base:  400;
@line-height-base:  140%;

/* Colores */
@blanco:  #FFF;
@negro:   #000;
@gris:    #CCC;

/* Generales */
@espacio: 20px;
@border-radius: 0px;
@time: 0.5s;